{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourSuperSecretKey_AtLeast32Characters_ForProduction_YouShouldUseEnvironmentVariables",
    "Issuer": "IssueTrackerApi",
    "Audience": "IssueTrackerClient",
    "ExpiryMinutes": 60
  }
}
